/* components/orderItem/orderItem.wxss */
.order-item {
  width: 100%;
  padding: 47rpx 30rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 13rpx 27rpx 0rpx rgba(167, 188, 208, 0.25);
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-top: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #2A2A2A;
  line-height: 36rpx;
}
.item {
  margin-top: 28rpx;
}
.label {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #919BA6;
}
.value {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #2A2A2A;
}
.button {
  background: linear-gradient(124deg, #536AE0, #5E88F7);
  box-shadow: 0rpx 10rpx 17rpx 0rpx rgba(92, 132, 244, 0.33);
  border-radius: 28rpx;
  padding: 17rpx 52rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}