<!--components/orderItem/orderItem.wxml-->
<view class="order-item" style="margin-top: {{marginTop}}">
  <view>
    <text class="title">银泰江滨商务中心项目</text>
    <view class="item">
      <text class="label">合同编号：</text>
      <text class="value">20200825008</text>
    </view>
    <view class="item">
      <text class="label">施工单位：</text>
      <text class="value">正大建设有限公司</text>
    </view>
    <view class="item">
      <text class="label">业务员：</text>
      <text class="value">正大建设有限公司</text>
    </view>
  </view>
  <text class="button" style="background: {{background}}" >{{label}}</text>
  
</view>
