/* components/menuItem/menuItem.wxss */
.menu {
  width: 86rpx;
  height: 86rpx;
  /* background: linear-gradient(0deg, #0085F9, #33BFFF); */
  box-shadow: 0rpx 6rpx 18rpx 0rpx rgba(6, 140, 250, 0.4);
  border-radius: 50%;
  margin-top: 125rpx;
  text-align: center;
}
.circle {
  width: 86rpx;
  height: 86rpx;
  /* background: linear-gradient(0deg, #566DFC, #989DFF); */
  box-shadow: 0rpx 6rpx 18rpx 0rpx rgba(76, 105, 229, 0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-image {
  width: 39rpx;
  height: 39rpx;
}
.text {
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: #0D0D0D;
  line-height: 42rpx;
  margin-top: 25rpx;
  white-space: nowrap;
}